<Project Sdk="Dalamud.NET.Sdk/14.0.1">
	<PropertyGroup>
		<Version>1.0.0.9</Version>
		<TargetFramework>net10.0</TargetFramework>
		<OutputPath>..\Build\TwitchXIV\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="TwitchXIV.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="TwitchLib" Version="3.5.3" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="DalamudPackager" Version="14.0.1" />
	</ItemGroup>
</Project>